spring.application.name=inteligente

spring.graphql.graphiql.enabled=true


api.security.token.secret=my-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
